{"settings":{"admins":[{"name":"Rui Molefas","email":"molefas@gmail.com","username":"Muffles"}]},"social":{"twitter_handle":"TUIHackfridays"},"content":{"categories":[{"name":"Tool Belt"}]},"project":{"name":"TUI HackFridays","description":"Tuise RPi Interface sessie","time":{"date":"June 9th 2017","time":"13:00 (UTC+1)"},"location":{"street":"TUI Enschede","place":""}}}
